name: Pets Clinic
type: theme
description: 'The Pets Clinic is a quick starter theme for any type of project. Designed & Developed by <a href=https://www.drupal.org/u/ravi-kant target=_blank>Ravi Kant Kumawat</a> and supported by <a href=https://www.drupal.org/specbee target=_blank>Specbee Pvt. Ltd.</a>'
core_version_requirement: ^8 || ^9 || ^10
base theme: false

libraries:
  - pets_clinic/global

regions:
  branding: Branding
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
