# Global style
global:
  css:
    base:
      https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap: {type: external}
      dist/css/base/base.css: {}
      dist/css/base/typography.css: {}
      dist/css/top_bar.css: {}
    layout:
      dist/css/base/layout/layout.css: {}
      dist/css/pages/body-content.css: {}
    component:
      dist/css/global-components/components.css: {}
  js:
    dist/js/sticky-header.js: {}
    dist/js/slickNavMobile.js: {}
    libraries/jquery.slicknav.min.js:  {minified: true}
    https://kit.fontawesome.com/4a2bc5a2ab.js: {type: external, attributes: {crossorigin: anonymous}}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal

# Splid JS for Banner slidder
splidejs:
  css:
    component:
      libraries/splide.min.css: {minified: true}
  js:
    libraries/splide.min.js: {minified: true}

# Banner
banner:
  css:
    theme:
      dist/css/component/banner.css: {}
  js:
    dist/js/banner.js: {}
  dependencies:
    - pets_clinic/splidejs
    - core/drupal
    - core/once

# Node
node:
  css:
    theme:
      dist/css/pages/node.css: {}

# Node Teaser
node-teaser:
  css:
    theme:
      dist/css/pages/node-teaser.css: {}

# Node Article full
node-article-full:
  css:
    theme:
      dist/css/pages/node-article-full.css: {}

# Search Block
search_block:
  css:
    theme:
      dist/css/component/search-block.css: {}