langcode: en
status: true
dependencies:
  theme:
    - pets_clinic
id: pets_clinic_primary_local_tasks
theme: pets_clinic
region: highlighted
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  label_display: '0'
  provider: core
  primary: true
  secondary: false
visibility: {  }
